(ROOT (S (INTJ (UH No)) (, ,) (NP (PRP it)) (VP (VBD was) (RB n't) (NP (NNP Black) (NNP Monday))) (. .)))
(ROOT (S (CC But) (SBAR (IN while) (S (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange)) (VP (VBD did) (RB n't) (VP (VB fall) (ADVP (RB apart)) (NP (NNP Friday)) (SBAR (IN as) (S (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average)) (VP (VBD plunged) (NP (CD 190.58) (NNS points))))))))) (PRN (: --) (NP (NP (JJS most)) (PP (IN of) (NP (PRP it))) (PP (IN in) (NP (DT the) (JJ final) (NN hour)))) (: --)) (NP (PRP it)) (ADVP (RB barely)) (VP (VBD managed) (ADVP (RB *-2)) (S (VP (TO to) (VP (VB stay) (NP (NP (DT this) (NN side)) (PP (IN of) (NP (NN chaos)))))))) (. .)))
(ROOT (S (S (NP (NP (DT Some) (`` ``) (NN circuit) (NNS breakers) ('' '')) (VP (VBN installed) (ADVP (RB *)) (PP (IN after) (NP (DT the) (NNP October) (CD 1987) (NN crash))))) (VP (VBD failed) (NP (PRP$ their) (JJ first) (NN test)))) (, ,) (NP (NNS traders)) (VP (VBP say) (S (NP (CD 0) (ADJP (NNP *T*-1) (, ,) (JJ *-2)) (JJ unable) (NNS *-3)) (VP (TO to) (VP (VB cool) (NP (NP (DT the) (NN selling) (NN panic)) (PP (IN in) (NP (DT both) (NNS stocks) (CC and) (NNS futures)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (CD 49) (NN stock) (NN specialist) (NNS firms)) (PP (IN on) (NP (NP (DT the) (NNP Big) (NNP Board) (NN floor)) (PRN (: --) (NP (NP (DT the) (NNS buyers) (CC and) (NNS sellers)) (PP (IN of) (NP (JJ last) (NN resort))) (SBAR (WHNP (WP who)) (S (ADVP (RB *T*-2)) (VP (VBD were) (VP (VBN criticized) (ADVP (RB *-1)) (PP (IN after) (NP (DT the) (CD 1987) (NN crash)))))))) (: --))))) (ADVP (RB once) (RB again)) (VP (MD could) (RB n't) (VP (VB handle) (NP (DT the) (NN selling) (NN pressure)))) (. .)))
(ROOT (S (S (NP (JJ Big) (NN investment) (NNS banks)) (VP (VBD refused) (ADVP (RB *-1)) (S (VP (TO to) (VP (VB step) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN plate) (NN *-2))) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ beleaguered) (NN floor) (NNS traders)) (PP (IN by) (S (VP (ADVP (RB *-3)) (VBG buying) (NP (NP (JJ big) (NNS blocks)) (PP (IN of) (NP (NN stock))))))))))))))) (, ,) (NP (NNS traders)) (VP (VBP say) (NP (CD 0) (NNS *T*-4))) (. .)))
(ROOT (S (NP (NP (JJ Heavy) (NN selling)) (PP (IN of) (NP (NP (NP (NNP Standard) (CC &) (NNP Poor) (POS 's)) (JJ 500-stock) (NN index) (NNS futures)) (PP (IN in) (NP (NNP Chicago)))))) (ADVP (RB relentlessly)) (VP (VBP beat) (NP (NNS stocks)) (ADVP (RB downward))) (. .)))
(ROOT (S (NP (NP (CD Seven) (NNP Big) (NNP Board) (NNS stocks)) (PRN (: --) (NP (NP (NNP UAL)) (, ,) (NP (NNP AMR)) (, ,) (NP (NNP BankAmerica)) (, ,) (NP (NNP Walt) (NNP Disney) (, ,) (NNP Capital) (NNP Cities\/ABC)) (, ,) (NP (NNP Philip) (NNP Morris)) (CC and) (NP (NNP Pacific) (NNP Telesis) (NNP Group))) (: --))) (VP (VBD stopped) (S (VP (VP (VBG *-1) (NP (NN trading))) (CC and) (VP (ADVP (RB never)) (VBD resumed))))) (. .)))
(ROOT (S (NP (DT The) (JJ finger-pointing)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN begun))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN equity) (NN market)) (VP (VBD was) (ADJP (JJ illiquid))) (. .)))
(ROOT (S (S (ADVP (RB Once) (RB again)) (-LRB- -LCB-) (NP (DT the) (NNS specialists)) (-RRB- -RCB-) (VP (VBD were) (RB not) (ADJP (JJ able) (S (ADVP (RB *-3)) (VP (TO to) (VP (VB handle) (NP (NP (DT the) (NNS imbalances)) (PP (IN on) (NP (NP (DT the) (NN floor)) (PP (IN of) (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange)))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP *T*-2) (NNP Christopher) (NNP Pedersen)) (, ,) (NP (NP (JJ senior) (NN vice) (NN president)) (PP (IN at) (NP (NNP Twenty-First) (NNP Securities) (NNP Corp))))) (. .)))
(ROOT (S (NP (NNP Countered) (CD 0)) (VP (VBD *ICH*-2) (NP (NP (NNP James) (NNP Maguire)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NNS specialists)) (NP (NNP Henderson) (NNPS Brothers) (NNP Inc.)))))) (: :) (`` ``) (S (NP (PRP It)) (ADVP (RB *EXP*-1)) (VP (VBZ is) (ADJP (JJ easy)) (S (ADVP (RB *)) (VP (TO to) (VP (VB say) (NP (NP (CD 0)) (SBAR (S (NP (DT the) (NN specialist)) (VP (VBZ is) (RB n't) (VP (VBG doing) (NP (PRP$ his) (NN job))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN dollar)) (VP (VBZ is) (PP (IN in) (NP (DT a) (JJ free-fall) (NN *T*-1)))))) (, ,) (ADVP (RB even)) (NP (JJ central) (NNS banks)) (VP (MD ca) (RB n't) (VP (VB stop) (NP (PRP it)))) (. .)))
(ROOT (S (NP (NNS Speculators)) (VP (VBP are) (VP (VBG calling) (PP (IN for) (NP (NP (DT a) (NN degree)) (PP (IN of) (NP (NN liquidity))) (SBAR (WHNP (WDT that)) (S (NP (NNP *T*-1)) (VP (VBZ is) (RB not) (ADVP (RB there)) (PP (IN in) (NP (DT the) (NN market)))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (JJ Many) (NN money) (NNS managers)) (CC and) (NP (DT some) (NNS traders))) (VP (VBD had) (ADVP (RB already)) (VP (VBN left) (NP (PRP$ their) (NNS offices)) (NP (JJ early) (NNP Friday) (NN afternoon)) (PP (IN on) (NP (DT a) (JJ warm) (NN autumn) (NN day))) (: --) (SBAR (IN because) (S (NP (DT the) (NN stock) (NN market)) (VP (VBD was) (ADJP (RB so) (JJ quiet))))))) (. .)))
(ROOT (S (ADVP (RB Then) (PP (IN in) (NP (DT a) (NN lightning) (NN plunge)))) (, ,) (NP (DT the) (NNP Dow) (NNP Jones) (NNS industrials)) (PP (IN in) (NP (RB barely) (DT an) (NN hour))) (VP (VBD surrendered) (NP (NP (QP (RB about) (DT a) (JJ third))) (PP (IN of) (NP (PRP$ their) (NNS gains)))) (NP (DT this) (NN year)) (, ,) (S (ADVP (RB *-1)) (VP (VBG chalking) (PRT (RP up)) (NP (NP (DT a) (ADJP (ADJP (JJ 190.58-point)) (, ,) (CC or) (ADJP (CD 6.9) (NN %)) (, ,)) (NN loss)) (PP (IN on) (NP (DT the) (NN day))) (PP (IN in) (NP (JJ gargantuan) (NN trading) (NN volume))))))) (. .)))
(ROOT (S (NP (NN Final-hour) (NN trading)) (VP (VBD accelerated) (PP (TO to) (NP (QP (CD 108.1) (CD million)) (NNS shares))) (, ,) (NP (NP (DT a) (NN record)) (PP (IN for) (NP (DT the) (NNP Big) (NNP Board))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))) (, ,) (NP (QP (CD 251.2) (CD million)) (NNS shares)) (VP (VBD were) (VP (VBN traded) (ADVP (RB *-1)))) (. .)))
(ROOT (S (NP (DT The) (NNP Dow) (NNP Jones) (NNS industrials)) (VP (VBD closed) (PP (IN at) (NP (NN 2569.26)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Dow) (POS 's)) (NN decline)) (VP (VBD was) (ADJP (JJ second)) (PP (IN in) (NP (NN point) (NNS terms))) (PP (RB only) (TO to) (NP (NP (DT the) (JJ 508-point) (NNP Black) (NNP Monday) (NN crash)) (SBAR (IN that) (S (NP (NNP *T*-1)) (VP (VBD occurred) (NP (NNP Oct.) (CD 19) (, ,) (CD 1987)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN percentage) (NNS terms))) (, ,) (ADVP (RB however)) (, ,) (NP (NP (DT the) (NNP Dow) (POS 's)) (NN dive)) (VP (VBD was) (NP (NP (NP (DT the) (NN 12th-worst)) (ADVP (RB ever))) (CC and) (NP (NP (DT the) (JJS sharpest)) (SBAR (IN since) (S (NP (DT the) (NN market)) (VP (VBD fell) (NP (NP (CD 156.83)) (, ,) (CC or) (NP (CD 8) (NN %)) (, ,)) (PP (NP (DT a) (NN week)) (IN after) (NP (NNP Black) (NNP Monday))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Dow)) (VP (VBD fell) (NP (CD 22.6) (NN %)) (PP (IN on) (NP (NNP Black) (NNP Monday)))) (. .)))
(ROOT (S (NP (NP (NP (NNP Shares)) (PP (IN of) (NP (NNP UAL)))) (, ,) (NP (NP (DT the) (NN parent)) (PP (IN of) (NP (NNP United) (NNPS Airlines)))) (, ,)) (VP (VBD were) (ADJP (RB extremely) (JJ active)) (NP (DT all) (NN day)) (NP (NNP Friday)) (, ,) (S (ADVP (RB *-1)) (VP (VBG reacting) (PP (TO to) (NP (NP (NN news)) (CC and) (NP (NP (NNS rumors)) (PP (IN about) (NP (NP (DT the) (VBN proposed) (ADJP (QP ($ $) (CD 6.79) (CD billion))) (JJ *U*) (NN buy-out)) (PP (IN of) (NP (DT the) (NN airline))) (PP (IN by) (NP (DT an) (NN employee-management) (NN group))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Wall) (NNP Street) (POS 's)) (JJ takeover-stock) (NNS speculators)) (, ,) (CC or) (`` ``) (NP (NN risk) (NNS arbitragers)) (, ,) ('' '')) (VP (VBD had) (VP (VBN placed) (ADVP (RB unusually)) (NP (JJ large) (NNS bets)) (SBAR (IN that) (S (S (NP (DT a) (NN takeover)) (VP (MD would) (VP (VB succeed)))) (CC and) (S (NP (NNP UAL) (NN stock)) (VP (MD would) (VP (VB rise)))))))) (. .)))
(ROOT (S (S (PP (IN At) (NP (CD 2:43) (RB p.m.) (NNP EDT))) (, ,) (VP (VBD came) (NP (DT the) (JJ sickening) (NN news)))) (: :) (S (NP (DT The) (NNP Big) (NNP Board)) (VP (VBD was) (NP (NP (JJ halting) (NN trading)) (PP (IN in) (NP (NNP UAL)))) (, ,) (`` ``) (S (VP (VBG pending) (NP (NN news)))))) (. .) ('' '')))
(ROOT (S (PP (IN On) (NP (DT the) (NN exchange) (NN floor))) (, ,) (PRN (SINV (`` ``) (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (NNP UAL)) (VP (VBD stopped) (S (VP (VBG *-2) (NP (NN trading)))))))) (, ,) (NP (PRP we)) (VP (VBN braced) (PP (IN for) (NP (DT a) (NN panic))))) (, ,) ('' '') (VP (VBD said)) (NP (CD 0) (RB *T*-1) (NP (CD one) (JJ top) (NN floor) (NN trader))))) (. .)))
(ROOT (S (NP (JJ Several) (NNS traders)) (VP (MD could) (VP (VB be) (VP (VBN seen) (S (ADVP (RB *-1)) (VP (VBG shaking) (NP (PRP$ their) (NNS heads)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN news)) (VP (VBD flashed) (ADVP (RB *T*-2)))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NNS weeks))) (, ,) (NP (DT the) (NN market)) (VP (VBD had) (VP (VBN been) (ADJP (JJ nervous) (PP (IN about) (NP (NNS takeovers)))) (, ,) (SBAR (IN after) (S (NP (NP (NNP Campeau) (NNP Corp.) (POS 's)) (NN cash) (NN crunch)) (VP (VBD spurred) (NP (NN concern)) (PP (IN about) (NP (NP (DT the) (NNS prospects)) (PP (IN for) (NP (JJ future) (ADJP (RB highly) (VBN leveraged)) (NNS takeovers)))))))))) (. .)))
(ROOT (S (CC And) (NP (NP (CD 10) (NNS minutes)) (PP (IN after) (NP (DT the) (NNP UAL) (NN trading) (NN halt)))) (VP (VBD came) (NP (NN news) (SBAR (IN that) (S (NP (DT the) (NNP UAL) (NN group)) (VP (MD could) (RB n't) (VP (VB get) (NP (NP (NN financing)) (PP (IN for) (NP (PRP$ its) (NN bid)))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT this) (NN point))) (, ,) (NP (DT the) (NNP Dow)) (VP (VBD was) (ADVP (RB down) (NP (QP (IN about) (CD 35)) (NNS points)))) (. .)))
(ROOT (S (NP (DT The) (NN market)) (VP (VBD crumbled)) (. .)))
(ROOT (S (S (NP (NNS Arbitragers)) (VP (MD could) (RB n't) (VP (VB dump) (NP (PRP$ their) (NNP UAL) (NN stock))))) (: --) (CC but) (S (NP (PRP they)) (VP (VB rid) (NP (PRP themselves)) (PP (IN of) (NP (RB nearly) (DT every) (`` ``) (NN rumor) ('' '') (NN stock) (CD 0))) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN *T*-1))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP$ their) (NN selling)) (VP (VBD caused) (S (NP (NN trading) (NNS halts)) (VP (VBG *ICH*-1) (S (VP (TO to) (VP (VB be) (VP (VBN declared) (S (JJ *-5)) (PP (IN in) (NP (NP (NP (NNP USAir) (NNP Group)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP *T*-2)) (VP (VBD closed) (ADVP (RB down) (NP (QP (CD 3) (CD 7\/8)))) (PP (TO to) (NP (CD 41) (CD 1\/2)))))) (, ,)) (NP (NP (NNP Delta) (NNP Air) (NNP Lines)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP *T*-3)) (VP (VBD fell) (NP (QP (CD 7) (CD 3\/4))) (PP (TO to) (NP (QP (CD 69) (CD 1\/4))))))) (, ,)) (CC and) (NP (NP (NNP Philips) (NNP Industries)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB *T*-4)) (VBD sank) (NP (CD 3)) (PP (TO to) (NP (QP (CD 21) (CD 1\/2))))))))))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS stocks)) (VP (ADVP (RB eventually)) (VBN reopened)) (. .)))
(ROOT (S (CC But) (SBAR (IN as) (S (NP (NN panic)) (VP (VBP spread)))) (, ,) (NP (NNS speculators)) (VP (VBD began) (S (VP (VBG *-1) (S (VP (TO to) (VP (VB sell) (NP (NP (JJ blue-chip) (NNS stocks)) (PP (JJ such) (IN as) (NP (NP (NNP Philip) (NNP Morris)) (CC and) (NP (NNP International) (NNP Business) (NNPS Machines) (NNP *-2))))) (S (VP (TO to) (VP (VB offset) (NP (PRP$ their) (NNS losses))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NN trading) (NNS *ICH*-3)) (VP (VBD was) (VP (VBN halted) (ADVP (RB *-1)) (PP (IN in) (NP (NNP Philip) (NNP Morris) (NNP *T*-2))))))) (, ,) (NP (DT the) (NN stock)) (VP (VBD was) (ADJP (NN trading)) (PP (IN at) (NP (CD 41))) (, ,) (ADVP (RB down) (NP (QP (CD 3) (CD 3\/8)))) (, ,) (SBAR (IN while) (S (NP (NNP IBM)) (VP (VBD closed) (ADVP (NP (QP (CD 5) (CD 5\/8))) (JJR lower)) (PP (IN at) (NP (CD 102))))))) (. .)))
(ROOT (S (NP (NNP Selling)) (VP (VBD snowballed) (PP (IN because) (IN of) (NP (NP (NNS waves)) (PP (IN of) (NP (NP (JJ automatic) (`` ``) (NN stop-loss) ('' '') (NNS orders)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB *T*-2)) (VP (VBP are) (VP (VBN triggered) (ADJP (JJ *-1)) (PP (IN by) (NP (NN computer))))))))))) (SBAR (WHADVP (WRB when)) (S (NP (NNS prices)) (VP (VB fall) (PP (TO to) (NP (JJ certain) (NNS levels) (RB *T*-3))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NN stock) (NN selling) (NN pressure)))) (VP (VBD came) (PP (IN from) (NP (NP (NNP Wall) (NNP Street) (NNS professionals)) (, ,) (PP (VBG including) (NP (JJ computer-guided) (NN program) (NNS traders)))))) (. .)))
(ROOT (S (NP (NNS Traders)) (VP (VBD said) (ADVP (CD 0)) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ their) (JJ major) (JJ institutional) (NNS investors)))) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (VBD sat) (ADVP (RB tight)))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (PP (IN at) (NP (NN 3:07))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN market) (POS 's)) (JJ post-crash) (`` ``) (NNS reforms) ('' '')))) (VP (VBD took) (NP (NN hold)) (SBAR (IN as) (S (NP (DT the) (NNP S&P) (CD 500) (NNS futures) (NN contract)) (VP (VBD had) (VP (VBN plunged) (NP (CD 12) (NNS points)))))) (, ,) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (RB around) (DT a) (JJS 100-point) (NN drop)) (PP (IN in) (NP (DT the) (NNP Dow) (NNS industrials))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (DT an) (NN agreement)) (VP (VBN signed) (ADVP (RB *)) (PP (IN by) (NP (NP (DT the) (NNP Big) (NNP Board)) (CC and) (NP (DT the) (NNP Chicago) (NNP Mercantile) (NNP Exchange))))))) (, ,) (NP (NN trading)) (VP (VBD was) (VP (ADVP (RB temporarily)) (VBN halted) (ADVP (RB *-1)) (PP (IN in) (NP (NNP Chicago))))) (. .)))
(ROOT (S (S (PP (IN After) (NP (NP (DT the) (NN trading) (NN halt)) (PP (IN in) (NP (NP (DT the) (NNP S&P) (CD 500) (NN pit)) (PP (IN in) (NP (NNP Chicago))))))) (, ,) (NP (NP (NNS waves)) (PP (IN of) (NP (NN selling)))) (VP (VBD continued) (ADVP (RB *-1)) (S (VP (TO to) (VP (VB hit) (NP (NP (NNS stocks)) (NP (PRP themselves))) (PP (IN on) (NP (DT the) (NNP Big) (NNP Board)))))))) (, ,) (CC and) (S (NP (NNS specialists)) (VP (VBD continued) (ADVP (RB *-2)) (S (VP (TO to) (VP (VB notch) (NP (NNS prices)) (PRT (RP down))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NP (DT the) (NN link)) (PP (IN between) (NP (DT the) (NNS futures) (CC and) (NN stock) (NNS markets)))) (VP (VBD ripped) (ADVP (RB apart))) (. .)))
(ROOT (S (PP (IN Without) (NP (NP (DT the) (NN guidepost)) (PP (IN of) (NP (NN stock-index) (NNS futures))))) (PRN (: --) (NP (NP (DT the) (NN barometer)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (NNS traders)) (VP (VBP think) (SBAR (S (NP (CD 0)) (NP (DT the) (JJ overall) (NN stock) (NN market)) (VP (VBZ is) (VP (VBN headed) (ADVP (RBS *-1) (RB *T*-2))))))))))) (: --)) (NP (JJ many) (NNS traders)) (VP (VBD were) (NP (NP (JJ afraid) (NNS *-3)) (SBAR (VP (TO to) (VP (VB trust) (NP (NP (NN stock) (NNS prices)) (VP (VBN quoted) (ADVP (RB *)) (PP (IN on) (NP (DT the) (NNP Big) (NNP Board)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS futures) (NN halt)) (VP (VBD was) (ADVP (RB even)) (VP (VBD assailed) (ADVP (RB *-1)) (PP (IN by) (NP (NNP Big) (NNP Board) (NN floor) (NNS traders))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBN screwed) (NP (NNS things)) (ADVP (RB up)))) (, ,) ('' '') (VP (VBD said)) (NP (QP (RB *T*-1) (CD one)) (JJ major) (NN specialist)) (. .)))
(ROOT (S (NP (DT This) (NN confusion)) (VP (VP (ADVP (RB effectively)) (VBD halted) (NP (NP (CD one) (NN form)) (PP (IN of) (NP (NP (NN program) (NN trading)) (, ,) (NP (NN stock) (NN index) (NN arbitrage)) (, ,) (SBAR (IN that) (S (NP (NNP *T*-1)) (VP (ADVP (RB closely)) (VBZ links) (NP (DT the) (NNS futures) (CC and) (NN stock) (NNS markets))))))))) (, ,) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN blamed) (ADVP (RB *T*-1)) (PP (IN by) (NP (NP (DT some)) (PP (IN for) (NP (NP (DT the) (NN market) (POS 's)) (JJ big) (NNS swings))))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (PP (IN In) (NP (DT a) (NN stock-index) (NN arbitrage) (NN sell) (NN program))) (, ,) (NP (NNS traders)) (VP (VP (VB buy) (CC or) (VB sell) (NP (NP (JJ big) (NNS baskets)) (PP (IN of) (NP (NNS stocks))))) (CC and) (VP (VBP offset) (NP (DT the) (NN trade)) (PP (IN in) (NP (NNS futures) (NN *-1))) (S (VP (TO to) (VP (VB lock) (PP (IN in) (NP (DT a) (NN price) (NN difference)))))))) (. .) (-RRB- -RRB-)))
(ROOT (S (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN airline) (NN information)) (VP (VBD came) (PP (IN through) (NP (NNP *T*-2)))))) (, ,) (NP (PRP it)) (VP (VBD cracked) (ADVP (DT every) (NN model) (CD 0)) (SBAR (S (NP (PRP we)) (VP (VBD had) (VP (VBN *T*-1) (PP (IN for) (NP (DT the) (NN marketplace))))))))) (, ,) ('' '') (VP (VBD said)) (VP (VBN *T*-3) (S (NP (NP (DT a) (VBG managing) (NN director)) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS largest) (JJ program-trading) (NNS firms)))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBD did) (RB n't) (ADVP (RB even)) (VP (VB get) (S (NP (DT a) (NN chance) (NN *)) (VP (TO to) (VP (VB do) (NP (DT the) (NNS programs)) (NP (NP (CD 0)) (SBAR (S (NP (PRP we)) (VP (VBD wanted) (ADVP (RB *-1)) (S (VP (TO to) (VP (VB do) (ADVP (RB *T*-2)))))))))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NNS stocks)) (VP (VBD kept) (S (NP (NNP *-1)) (VP (VBG falling)))) (. .)))
(ROOT (S (NP (DT The) (NNP Dow) (NNS industrials)) (VP (VBD were) (ADVP (RB down) (NP (CD 55) (NNS points))) (PP (IN at) (NP (CD 3) (RB p.m.))) (PP (IN before) (NP (DT the) (JJ futures-trading) (NN halt)))) (. .)))
(ROOT (S (PP (IN At) (NP (CD 3:30) (NN p.m.))) (, ,) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (ADJP (`` ``) (NN cooling) (PRT (RP off)) ('' '')) (NN period))))) (, ,) (NP (DT the) (NN average)) (VP (VBD was) (ADVP (RB down) (NP (CD 114.76) (NNS points)))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (PP (IN during) (NP (DT the) (DT the) (NNP S&P) (NN trading) (NN halt))) (, ,) (NP (NN S&P) (NNS futures) (NN sell) (NNS orders)) (VP (VBD began) (S (ADVP (RB *-2)) (VP (VBG piling) (PRT (RP up)))) (, ,) (SBAR (IN while) (S (NP (NP (NNS stocks)) (PP (IN in) (NP (NNP New) (NNP York)))) (VP (VBD kept) (S (NP (NNP *-1)) (VP (VBG falling) (ADVP (RB sharply)))))))) (. .)))
(ROOT (S (NP (NNP Big) (NNP Board) (NNP Chairman) (NNP John) (NNP J.) (NNP Phelan)) (VP (VBD said) (NP (NN yesterday)) (NP (CD 0)) (SBAR (S (NP (DT the) (NN circuit) (NN breaker)) (`` ``) (VP (VBD worked) (ADVP (RB well)) (ADVP (RB mechanically)))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP think) (SBAR (S (NP (NP (CD 0)) (SBAR (S (NP (PRP it)) (ADVP (RB *EXP*-1)) (VP (VBZ 's) (ADJP (JJ nonproductive) (PP (IN at) (NP (DT this) (NN point)))))))) (VP (VBZ *) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT a) (NN debate))) (SBAR (IN if) (S (NP (NN index) (NN arbitrage)) (VP (MD would) (VP (VB have) (VP (VBN helped) (CC or) (VBN hurt) (NP (NNS things)))))))))))))) (. .) ('' '')))
(ROOT (S (PP (IN Under) (NP (DT another) (JJ post-crash) (NN system))) (, ,) (NP (NP (NNP Big) (NNP Board) (NNP President) (NNP Richard) (NNP Grasso)) (PRN (-LRB- -LRB-) (S (NP (NNP Mr.) (NNP Phelan)) (VP (VBD was) (VP (VBG flying) (PP (TO to) (NP (NNP Bangkok))) (SBAR (IN as) (S (NP (DT the) (NN market)) (VP (VBD was) (VP (VBG falling)))))))) (-RRB- -RRB-))) (VP (VBD was) (VP (VBG talking) (PP (IN on) (NP (NP (DT an) (`` ``) (JJ inter-exchange) (JJ hot) (NN line) ('' '')) (PP (TO to) (NP (DT the) (JJ other) (NNS exchanges))) (, ,) (NP (DT the) (NNP Securities) (CC and) (NNP Exchange) (NNP Commission)) (CC and) (NP (DT the) (NNP Federal) (NNP Reserve) (NNP Board)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD camped) (PRT (RP out)) (PP (IN at) (NP (DT a) (JJ high-tech) (NN nerve) (NN center))) (PP (IN on) (NP (NP (DT the) (NN floor)) (PP (IN of) (NP (NP (DT the) (NNP Big) (NNP Board)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (MD could) (VP (VB watch) (NP (NNS updates)) (PP (PP (IN on) (NP (NNS prices))) (CC and) (PP (VBG pending) (NP (NP (NN stock) (NNS orders)) (ADJP (JJ *T*-1)))))))))))))) (. .)))
(ROOT (S (S (PP (IN At) (NP (IN about) (CD 3:30) (NN p.m.) (NNP EDT))) (, ,) (NP (NNP S&P) (NNS futures)) (VP (VBD resumed) (NP (JJ *-1) (NN trading)))) (, ,) (CC and) (S (PP (IN for) (NP (DT a) (JJ brief) (NN time))) (NP (DT the) (NNS futures) (CC and) (NN stock) (NNS markets)) (VP (VBD started) (VP (VBG *-2) (S (VP (TO to) (VP (VB come) (ADVP (RB back)) (PP (IN in) (NP (NN line))))))))) (. .)))
(ROOT (S (NP (NNS Buyers)) (VP (VBD stepped) (PRT (RP in)) (PP (TO to) (NP (DT the) (NNS futures) (NN pit)))) (. .)))
(ROOT (S (CC But) (S (NP (NP (DT the) (NN build-up)) (PP (IN of) (NP (NNP S&P) (NNS futures)))) (VP (VB sell) (NP (NP (NNS orders)) (VP (VBN weighed) (PP (IN on) (NP (DT the) (NN market))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN link)) (PP (IN with) (NP (NNS stocks)))) (VP (VBD began) (S (VP (VBG *-1) (PP (TO to) (NP (NN fray))) (ADVP (RB again)))))) (. .)))
(ROOT (S (S (PP (IN At) (NP (RB about) (NN 3:45))) (, ,) (NP (DT the) (NN S&P) (NN market)) (VP (VBD careened) (PP (TO to) (NP (NP (RB still) (DT another) (NN limit)) (, ,) (PP (IN of) (NP (CD 30) (NNS points))))) (PRT (RP down)))) (, ,) (CC and) (S (NP (NN trading)) (VP (VBD was) (VP (VBN locked) (ADVP (RB *-1)) (ADVP (RB again))))) (. .)))
(ROOT (S (NP (NNS Futures) (NNS traders)) (VP (VBP say) (SBAR (S (NP (NP (CD 0)) (NP (DT the) (NNP S&P))) (VP (VBD was) (VP (VBG signaling) (SBAR (IN that) (S (NP (DT the) (NNP Dow)) (VP (MD could) (VP (VB fall) (NP (QP (RB as) (JJ much) (IN as) (CD 200)) (NNS points))))))))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT this) (NN time))) (, ,) (NP (JJ small) (NNS investors)) (VP (VBD began) (S (VP (ADVP (RB *-1)) (VBG ringing) (NP (PRP$ their) (NNS brokers)))) (, ,) (S (ADVP (RB *-1)) (VP (VBG wondering) (SBAR (IN whether) (S (NP (DT another) (NN crash)) (VP (VBD had) (VP (VBN begun)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (NNP Prudential-Bache) (NNPS Securities) (NNP Inc.)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP *T*-1)) (VP (VBZ is) (VP (VBG trying) (ADVP (RB *-2)) (S (VP (TO to) (VP (VB cater) (PP (TO to) (NP (JJ small) (NNS investors)))))))))))) (, ,) (NP (DT some) (JJ demoralized) (NNS brokers)) (VP (VBD thought) (ADVP (CD 0)) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB be) (NP (DT the) (JJ final) (NN confidence-crusher))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP George) (NNP L.) (NNP Ball)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NP (NP (NNP Prudential) (NNP Insurance) (NNP Co.)) (PP (IN of) (NP (NNP America)))) (NN unit)))) (, ,)) (VP (VBD took) (PP (TO to) (NP (DT the) (JJ internal) (NN intercom) (NN system))) (X (SYM *-1)) (S (VP (TO to) (VP (VB declare))))))) (SBAR (IN that) (S (NP (DT the) (NN plunge)) (VP (VBD was) (RB only) (NP (`` ``) (JJ mechanical) (NN *T*-2)))))) (. .) ('' '')))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN hunch) (SBAR (IN that) (S (NP (NP (DT this) (JJ particular) (NN decline)) (NP (NN today))) (VP (VBZ is) (NP (NN something)) (ADVP (`` `) (ADVP (RBR more) (RB ado)) (RB about) (RBR less))))))) (. .) ('' ')))
(ROOT (S (S (NP (PRP It)) (ADVP (RB *EXP*-1)) (VP (MD would) (VP (VB be) (NP (NP (PRP$ my) (NN inclination) (NN *)) (SBAR (VP (TO to) (VP (VB advise) (NP (NP (NNS clients)) (VP (VBG *-3) (S (RB not) (VP (TO to) (VP (VB sell) (, ,) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT an) (NN opportunity) (S (ADVP (RB *)) (VP (TO to) (VP (VB buy))))))))))))))))))))) (, ,) ('' '') (NP (NNP Mr.) (NNP Ball)) (VP (VBD told) (NP (DT the) (NNS brokers) (NN *T*-2))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (NNP Merrill) (NNP Lynch) (CC &) (NNP Co.)) (, ,) (NP (NP (DT the) (NN nation) (POS 's)) (JJS biggest) (NN brokerage) (NN firm)))) (, ,) (NP (DT a) (NN news) (NN release) (NN *ICH*-2)) (VP (VBD was) (ADJP (JJ prepared) (S (NP (NNP *-3) (NNP headlined)) (VP (VBG *) (`` ``) (NP (NP (NNP Merrill) (NNP Lynch) (NNS Comments)) (PP (IN on) (NP (NN Market) (NN Drop)))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN release)) (VP (VBD cautioned) (SBAR (SBAR (IN that) (`` ``) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ significant) (NNS differences)) (PP (IN between) (NP (NP (DT the) (JJ current) (NN environment)) (CC and) (NP (NP (DT that)) (PP (IN of) (NP (NNP October) (CD 1987)))))))))) ('' '') (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (ADVP (RB still)) (NP (`` ``) (NP (JJ attractive) (NN investment) (NNS opportunities)) ('' '') (PP (IN in) (NP (DT the) (NN stock) (NN market))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NNP Jeffrey) (NNP B.) (NNP Lane)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NNP Shearson) (NNP Lehman) (NNP Hutton) (NNP Inc.)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNP Friday) (POS 's)) (NN plunge)) (VP (VBZ is) (`` ``) (VP (VBG going) (ADVP (RB *-1)) (S (VP (TO to) (VP (VB set) (PRT (RP back)) ('' '') (NP (NNS relations)) (PP (IN with) (NP (NNS customers))) (, ,) (`` ``) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ reinforces) (NP (NP (DT the) (NN concern)) (PP (IN of) (NP (NN volatility))))))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NP (CD 0)) (NP (DT a) (NN lot))) (PP (IN of) (NP (NNS people)))) (VP (MD will) (VP (VB harp) (PP (IN on) (NP (NN program) (NN trading)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (ADVP (RB *-1)) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN debate)) (ADVP (RB right) (RB back) (PP (TO to) (NP (DT the) (NN forefront))))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNP Dow) (NN average)) (VP (VBD ground) (PP (TO to) (NP (PRP$ its) (JJ final) (CD 190.58) (NN loss))) (NP (NNP Friday))))) (, ,) (NP (DT the) (NN S&P) (NN pit)) (VP (VBD stayed) (VP (VBN locked) (PP (IN at) (NP (PRP$ its) (JJ 30-point) (NN trading) (NN limit))))) (. .)))
(ROOT (S (NP (NP (NNP Jeffrey) (NNP Yass)) (PP (IN of) (NP (NN program) (NN trader) (NNP Susquehanna) (NNP Investment) (NNP Group)))) (VP (VBD said) (SBAR (S (NP (NP (CD 0) (CD 2,000) (NN S&P) (NNS contracts)) (ADJP (JJ *ICH*-1))) (VP (VBD were) (PP (IN for) (NP (NN sale))) (PP (IN on) (NP (DT the) (NN close))) (, ,) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP (QP ($ $) (CD 330) (CD million)))) (VP (VBN *U*) (PP (IN in) (NP (NN stock))))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBD were) (NP (DT no) (NNS buyers))) (. .)))
(ROOT (S (S (SBAR (IN While) (S (NP (NP (NNP Friday) (POS 's)) (NN debacle)) (VP (VBN involved) (ADVP (RB mainly)) (NP (NP (JJ professional) (NNS traders)) (CONJP (RB rather) (IN than)) (NP (NNS investors)))))) (, ,) (NP (PRP it)) (VP (VBD left) (S (NP (DT the) (NN market)) (ADJP (JJ vulnerable) (PP (TO to) (NP (JJ continued) (NN selling))))) (NP (DT this) (NN morning)))) (, ,) (NP (NNS traders)) (VP (VBD said) (NP (CD 0) (NNP *T*-1))) (. .)))
(ROOT (S (NP (NN Stock-index) (NNS futures) (NNS contracts)) (VP (VBD settled) (PP (IN at) (NP (ADJP (RB much) (JJR lower)) (NNS prices))) (PP (IN than) (NP (NP (NNS indexes)) (PP (IN of) (NP (NP (DT the) (NN stock) (NN market)) (NP (PRP itself))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT those) (NNS levels))) (, ,) (NP (NNS stocks)) (VP (VP (VBP are) (VP (VBN set) (PRT (RP up)) (ADVP (RB *-3)) (S (VP (TO to) (VP (VB be) (VP (VBN hammered) (ADVP (RB *-1)) (PP (IN by) (NP (NP (NN index) (NNS arbitragers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ *T*-2) (NP (NP (NN lock)) (PP (IN in) (NP (NNS profits))))))))) (PP (IN by) (NP (JJ *-4) (NN buying) (NNS futures))) (SBAR (WHADVP (WRB when)) (S (NP (NNS futures) (NNS prices)) (VP (VBP fall) (NP (NNS *T*-5))))))))))) (, ,) (CC and) (VP (ADVP (RB simultaneously)) (VBP sell) (PRT (RP off)) (NP (NNS stocks)))) (. .)))
(ROOT (S (CC But) (NP (NN nobody)) (VP (VBZ knows) (SBAR (WHPP (IN at) (WHNP (WDT what) (NN level))) (S (NP (DT the) (NNS futures) (CC and) (NNS stocks)) (VP (MD will) (VP (VB open) (NP (NN today)) (ADVP (RB *T*-1))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN de-linkage)) (PP (IN between) (NP (DT the) (NN stock) (CC and) (NNS futures) (NNS markets))) (NP (NNP Friday))) (VP (MD will) (ADVP (RB undoubtedly)) (VP (VB cause) (NP (NP (JJ renewed) (NN debate)) (PP (IN about) (SBAR (IN whether) (S (NP (NNP Wall) (NNP Street)) (VP (VBZ is) (ADJP (RB properly) (JJ prepared) (PP (IN for) (NP (DT another) (JJ crash) (NN situation))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Big) (NNP Board) (POS 's)) (NNP Mr.) (NNP Grasso)) (VP (VBD said) (, ,) (S (NP (CD 0) (`` ``) (NP (PRP$ Our) (JJ systemic) (NN performance))) (VP (VBD was) (ADJP (JJ good))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (DT the) (NN exchange)) (VP (MD will) (`` ``) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT all) (NNS specialists)) (PP (IN in) (NP (DT all) (NNS stocks))))))))) (. .)))
(ROOT (S (S (ADVP (RB Obviously)) (NP (PRP we)) (VP (MD 'll) (VP (VB take) (NP (DT a) (JJ close) (NN look)) (PP (IN at) (NP (NP (DT any) (NN situation)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (CD 0) (NAC (DT the) (NNP dealer-community)) (NNS obligations)) (VP (VBD were) (RB n't) (VP (VBN met) (ADVP (IN *-1) (NN *T*-2)))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (ADVP (RB *T*-3))) (. .)))
(ROOT (PRN (-LRB- -LRB-) (S (NP (NNP *)) (VP (VB See) (NP (NP (VBN related) (NN story)) (: :) (NP (`` ``) (NP (NNP Fed) (NNP Ready) (NNP *)) (PP (TO to) (NP (JJ Inject) (NNP Big) (NNPS Funds))) ('' '') (: --) (NP (NP (NNP WSJ)) (NP (NNP Oct.) (CD 16) (, ,) (CD 1989))))))) (-RRB- -RRB-)))
(ROOT (S (CC But) (NP (NNS specialists)) (VP (VBP complain) (ADVP (RB privately)) (SBAR (IN that) (S (PP (ADVP (RB just) (IN as)) (IN in) (NP (DT the) (CD 1987) (NN crash))) (, ,) (NP (NP (DT the) (`` ``) (NN upstairs) ('' '') (NNS firms)) (PRN (: --) (NP (NP (JJ big) (NN investment) (NNS banks)) (SBAR (WHNP (WDT that)) (S (ADVP (RB *T*-1)) (VP (VBP support) (NP (DT the) (NN market)) (PP (IN by) (S (ADVP (RB *-2)) (VP (VBG trading) (NP (NP (JJ big) (NNS blocks)) (PP (IN of) (NP (NN stock))))))))))) (: --))) (VP (VBD stayed) (PP (IN on) (NP (DT the) (NNS sidelines))) (PP (IN during) (NP (NP (NNP Friday) (POS 's)) (NN blood-letting))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Phelan)) (VP (VBD said) (, ,) (S (NP (CD 0) (`` ``) (S (NP (PRP It)) (ADVP (RB *EXP*-2)) (VP (MD will) (VP (VB take) (NP (DT another) (NN day) (QP (CC or) (CD two)))))) ('' '')) (VP (VBG *) (S (VP (TO to) (VP (VB analyze) (SBAR (WHNP (WP who)) (S (NP (NNP *T*-1)) (VP (VBD was) (VP (VBG buying) (CC and) (VBG selling) (NP (NNP Friday)))))))))))) (. .)))
(ROOT (S (S (VP (VBG Concerning) (NP (NP (NP (PRP$ your) (NNP Sept.) (CD 21) (NN page-one) (NN article)) (PP (IN on) (NP (NP (NNP Prince) (NNP Charles)) (CC and) (NP (DT the) (NNP leeches))))) (: :) (S (NP (PRP It)) (ADVP (RB *EXP*-1)) (VP (VBZ 's) (PP (NP (QP (DT a) (JJ few) (CD hundred)) (NNS years)) (IN since) (NP (NNP England)))))))) (VP (VBZ has) (VP (VBN been) (NP (DT a) (NN kingdom)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB now)) (NP (NP (NP (DT the) (NNP United) (NNP Kingdom)) (PP (IN of) (NP (NP (NNP Great) (NNP Britain)) (CC and) (NP (NNP Northern) (NNP Ireland))))) (, ,) (VP (VBG comprising) (NP (NP (NP (NNP Wales)) (, ,) (NP (NNP Northern) (NNP Ireland)) (, ,) (NP (NNP Scotland)) (, ,) (CC and) (: ...) (NP (INTJ (INTJ (UH oh) (UH yes)) (, ,) (NNP England)))) (, ,) (ADVP (RB too)))))) (. .)))
(ROOT (S (NP (NNS *)) (ADVP (RB Just)) (VP (VBD thought) (ADVP (CD 0)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (S (NP (NNP *-1)) (VP (TO to) (VP (VB know))))))))) (. .)))
(ROOT (NP (NNP George) (NNP Morton)))
(ROOT (S (NP (NP (NNS Ports)) (PP (IN of) (NP (NNP Call) (NNP Inc.)))) (VP (VBD reached) (NP (NP (NNS agreements)) (VP (VBG *) (S (VP (TO to) (VP (VB sell) (NP (PRP$ its) (VBG remaining) (CD seven) (NN aircraft)) (PP (TO to) (NP (NP (NNS buyers)) (SBAR (IN that) (S (NP (NNP *T*-2)) (VP (VBD were) (RB n't) (VP (VBN disclosed) (ADVP (RB *-1)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS agreements)) (VP (VBP bring) (PP (TO to) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD nine)) (SBAR (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS planes) (CD 0)) (NP (DT the) (NN travel) (NN company))))) (VP (VBZ has) (VP (VBN sold) (NP (NNS *T*-1)) (NP (DT this) (NN year)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN restructuring)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (NP (CD 0)) (SBAR (S (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (DT the) (ADJP (QP ($ $) (CD 32) (CD million))) (NN *U*)))) (VP (VBD realized) (NP (NP (NNS *)) (PP (IN from) (NP (DT the) (NNS sales)))))))) (VP (MD will) (VP (VB be) (VP (VBN used) (S (NP (NNP *-1) (NNP *-2)) (VP (TO to) (VP (VB repay) (NP (NP (NP (PRP$ its) (NN bank) (NN debt)) (CC and) (NP (JJ other) (NNS obligations))) (VP (VBG resulting) (PP (IN from) (NP (DT the) (ADJP (RB currently) (VBN suspended)) (NNP air-charter) (NNS operations)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Earlier)) (NP (DT the) (NN company)) (VP (VBD announced) (NP (NP (CD 0)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB sell) (NP (NP (PRP$ its) (VBG aging) (NN fleet)) (PP (IN of) (NP (NNP Boeing) (NNP Co.)))) (ADVP (RB 707s)) (PP (IN because) (IN of) (NP (VBG increasing) (NN maintenance) (NNS costs))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN consortium)) (PP (IN of) (NP (NP (JJ private) (NNS investors)) (VP (VBG operating) (PP (IN as) (NP (NNP LJH) (NNP Funding) (NNP Co.))))))) (VP (VBD said) (ADVP (CD 0)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN made) (NP (NP (DT a) (ADJP (QP ($ $) (CD 409) (CD million))) (JJ *U*) (NN cash) (NN bid)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (NP (NNP L.J.) (NNP Hooker) (NNP Corp.) (POS 's)) (UCP (NN real-estate) (CC and) (JJ shopping-center)) (NNS holdings))))))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (QP ($ $) (CD 409) (CD million))) (NN *U*) (NN bid)) (VP (VBZ includes) (NP (NP (DT the) (NN assumption)) (PP (IN of) (NP (NP (DT an) (VBN estimated) (ADJP (QP ($ $) (CD 300) (CD million))) (NN *U*)) (PP (IN in) (NP (JJ secured) (NNS liabilities))) (PP (IN on) (NP (DT those) (NNS properties)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT those)) (VP (VBG making) (NP (DT the) (NN bid))))))) (. .)))
(ROOT (S (NP (DT The) (NN group)) (VP (VBZ is) (VP (VBN led) (ADVP (RB *-1)) (PP (IN by) (NP (NP (NP (NNP Jay) (NNP Shidler)) (, ,) (NP (NP (JJ chief) (JJ executive) (NN officer)) (PP (IN of) (NP (NP (NNP Shidler) (NNP Investment) (NNP Corp.)) (PP (IN in) (NP (NNP Honolulu)))))) (, ,)) (CC and) (NP (NP (NNP A.) (NNP Boyd) (NNP Simpson)) (, ,) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (DT the) (JJ Atlanta-based) (NNP Simpson) (NNP Organization) (NNP Inc))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Mr.) (NNP Shidler) (POS 's)) (NN company)) (VP (VBZ specializes) (PP (IN in) (NP (NP (JJ commercial) (NN real-estate) (NN investment)) (CC and) (NNS claims) (NNS *-1))) (S (VP (TO to) (VP (VB have) (NP (NP (ADJP (QP ($ $) (CD 1) (CD billion))) (NN *U*)) (PP (IN in) (NP (NNS assets))))))))) (: ;) (S (NP (NNP Mr.) (NNP Simpson)) (VP (VBZ is) (NP (NP (NP (DT a) (NN developer)) (CC and) (NP (DT a) (JJ former) (JJ senior) (NN executive))) (PP (IN of) (NP (NNP L.J.) (NNP Hooker)))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NNS assets)) (VP (VBP are) (ADJP (JJ good)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP require) (NP (JJR more) (NN money) (CC and) (NN management)) ('' '') (SBAR (IN than) (S (NP (NNP *)) (VP (MD can) (VP (VB be) (VP (VBN provided) (NP (NP (NNS *-1)) (PP (IN in) (NP (NP (NNP L.J.) (NNP Hooker) (POS 's)) (JJ current) (NN situation)))) (, ,) (SBAR (SINV (VP (VBD said)) (NP (CD 0) (NN *T*-2) (NNP Mr.) (NNP Simpson)) (PP (IN in) (NP (DT an) (NN interview)))))))))))) (. .) (`` ``)))
(ROOT (S (NP (NP (NNP Hooker) (POS 's)) (NN philosophy)) (VP (VBD was) (VP (VBN *) (S (VP (TO to) (VP (VB build) (CC and) (VB sell)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP want) (S (NP (NNP *-1)) (VP (TO to) (VP (VB build) (CC and) (VB hold))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP L.J.) (NNP Hooker)) (, ,) (VP (VBN based) (ADVP (RB *)) (PP (IN in) (NP (NNP Atlanta)))) (, ,)) (VP (VBZ is) (VP (VBG operating) (PP (IN with) (NP (NP (NN protection)) (PP (IN from) (NP (PRP$ its) (NNS creditors))) (PP (IN under) (NP (NP (NNP Chapter) (CD 11)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNP Bankruptcy) (NNP Code))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (JJ parent) (NN company)) (, ,) (NP (NP (NNP Hooker) (NNP Corp.)) (PP (IN of) (NP (NP (NNP Sydney)) (, ,) (NP (NNP Australia))))) (, ,)) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG being) (VP (VBN managed) (ADVP (RB *-1)) (PP (IN by) (NP (DT a) (JJ court-appointed) (JJ provisional) (NN liquidator)))))) (. .)))
(ROOT (S (NP (NP (NNP Sanford) (NNP Sigoloff)) (, ,) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (NNP L.J.) (NNP Hooker)))) (, ,)) (VP (VBD said) (NP (NP (NN yesterday)) (PP (IN in) (NP (DT a) (NN statement)))) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (RB not) (ADVP (RB yet)) (VP (VBN seen) (NP (DT the) (NN bid)))))) (CC but) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VP (VB review) (NP (PRP it))) (CC and) (VP (VB bring) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (DT the) (NNS creditors) (NN committee)))))))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (QP ($ $) (CD 409) (CD million))) (NN *U*) (NN bid)) (VP (VBZ is) (VP (VBN estimated) (ADVP (RB *-1)) (PP (IN by) (NP (NNP Mr.) (NNP Simpson))) (PP (IN as) (NP (NP (NNS *-2)) (VP (VBG representing) (NP (NP (CD 75) (NN %)) (PP (IN of) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT all) (NNP Hooker) (NN real-estate) (NNS holdings))) (PP (IN in) (NP (DT the) (NNP U.S.))))))))))) (. .)))
(ROOT (S (NP (NP (ADJP (RB Not) (VBN included)) (NNP *)) (PP (IN in) (NP (DT the) (NN bid)))) (VP (VBP are) (NP (NP (NP (NNP *T*-1) (NNP Bonwit) (NNP Teller)) (CC or) (NP (NNP B.) (NNP Altman) (CC &) (NNP Co.))) (, ,) (NP (NP (NNP L.J.) (NNP Hooker) (POS 's)) (NN department-store) (NNS chains)))) (. .)))
(ROOT (S (NP (DT The) (NN offer)) (VP (VBZ covers) (NP (NP (NP (DT the) (JJ massive) (CD 1.8) (NNP million-square-foot) (NNP Forest) (NNP Fair) (NNP Mall)) (PP (IN in) (NP (NNP Cincinnati)))) (, ,) (NP (NP (DT the) (CD 800,000) (NNP square-foot) (NNP Richland) (NNP Fashion) (NNP Mall)) (PP (IN in) (NP (NNP Columbia)))) (, ,) (NP (NNP S.C.)) (, ,) (CC and) (NP (NP (DT the) (CD 700,000) (NNP square-foot) (NNP Thornton) (NNP Town) (NNP Center) (NN mall)) (PP (IN in) (NP (NP (NNP Thornton)) (, ,) (NP (NNP Colo))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Thornton) (NN mall)) (VP (VBD opened) (NP (NNP Sept.) (CD 19)) (PP (IN with) (NP (NP (DT a) (NN Bigg) (POS 's)) (NN hypermarket) (SBAR (IN as) (S (NP (PRP$ its)) (VP (VB anchor)))))))) (: ;) (S (NP (DT the) (NNP Columbia) (NN mall)) (VP (VBZ is) (VP (VBN expected) (S (ADVP (RB *-1)) (VP (TO to) (VP (VB open) (NP (NNP Nov.) (CD 15)))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNP Hooker) (NNS properties)) (VP (VBD included) (NP (NP (NP (NN *)) (VP (VP (VBP are) (NP (NP (DT a) (JJ 20-story) (NN office) (NN tower)) (PP (IN in) (NP (JJ midtown) (NNP Atlanta))))) (, ,) (VP (VBN expected) (S (NP (NNP *)) (VP (TO to) (VP (VB be) (VP (VBN completed)))))) (VP (VBN *-1) (NP (JJ next) (NNP February))))) (: ;) (NP (NP (JJ vacant) (NN land) (NNS sites)) (PP (IN in) (NP (NNP Florida) (CC and) (NNP Ohio)))) (: ;) (NP (NP (NNP L.J.) (NNP Hooker) (NNP International)) (, ,) (NP (NP (DT the) (JJ commercial) (NN real-estate) (NN brokerage) (NN company)) (SBAR (WHNP (WDT that)) (S (ADVP (RBS *T*-2) (RB once)) (VP (VBD did) (NP (NN business)) (PP (IN as) (NP (NNP Merrill) (NNP Lynch) (NNP Commercial) (NNP Real) (NNP Estate))))))) (, ,)) (CC plus) (NP (JJ other) (NN shopping) (NNS centers)))) (. .)))
(ROOT (S (NP (DT The) (NN consortium)) (VP (VBD was) (VP (VBN put) (ADVP (RB *-1) (RB together)) (PP (IN by) (NP (NP (NNP Hoare) (NNP Govett)) (, ,) (NP (NP (DT the) (JJ London-based) (NN investment) (NN banking) (NN company)) (SBAR (WHNP (WDT that)) (S (ADVP (RB *T*-2)) (VP (VBZ is) (NP (NP (DT a) (NN subsidiary)) (PP (IN of) (NP (NNP Security) (NNP Pacific) (NNP Corp)))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB anticipate) (NP (NP (DT any) (NNS problems)) (PP (IN in) (S (ADVP (RB *)) (VP (VBG raising) (NP (NP (DT the) (NN funding)) (PP (IN for) (NP (DT the) (NN bid)))))))) (PRN (, ,) ('' '') (SINV (VP (VBD said)) (NP (NP (NNP Allan) (NNP Campbell)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NNS mergers) (CC and) (NNS acquisitions))) (PP (IN at) (NP (NNP Hoare) (NNP Govett)))))) (, ,)) (PP (IN in) (NP (DT an) (NN interview))))) (. .)))
(ROOT (S (NP (JJ Hoare) (NNS Govett)) (VP (VBZ is) (VP (VBG acting) (PP (IN as) (NP (NP (DT the) (NN consortium) (POS 's)) (NN investment) (NNS bankers))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NNS people)) (ADJP (JJ familiar) (PP (IN with) (NP (DT the) (NN consortium))))))) (, ,) (NP (DT the) (NN bid)) (VP (VBD was) (NP (NP (NNP code-named) (NNP *-2) (NNP Project) (NNP Klute)) (, ,) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (NP (DT the) (NN film) (`` ``) (NN Klute) ('' '')) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT a) (NN prostitute)) (VP (VBN played) (ADVP (RB *)) (PP (IN by) (NP (NN actress) (NNP Jane) (NNP Fonda))))) (VP (VBZ is) (VP (VBN saved) (ADVP (RB *-1)) (PP (IN from) (NP (DT a) (JJ psychotic) (NN businessman))) (PP (IN by) (NP (NP (DT a) (NN police) (NN officer)) (VP (VBN named) (S (NP (NNP *) (NNP John) (NNP Klute) (NNP *T*-3))))))))))))))) (. .)))
(ROOT (S (NP (NNP L.J.) (NNP Hooker)) (VP (VBD was) (NP (NP (DT a) (JJ small) (NN home-building) (NN company)) (VP (VBN based) (ADVP (RB *) (PP (IN in) (NP (NNP Atlanta)))))) (PP (IN in) (NP (CD 1979))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mr.) (NNP Simpson)) (VP (VBD was) (VP (VBN hired) (S (NP (NNP *-1) (NNP *-2)) (VP (TO to) (VP (VB push) (NP (PRP it)) (PP (IN into) (NP (JJ commercial) (NN development) (NNS *T*-3))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBD grew) (ADVP (RB modestly)) (PP (IN until) (NP (CD 1986))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN majority) (NN position)) (PP (IN in) (NP (NNP Hooker) (NNP Corp.)))) (VP (VBD was) (VP (VBN acquired) (NP (NN *-1)) (PP (IN by) (NP (NP (JJ Australian) (NN developer) (NNP George) (NNP Herscu)) (, ,) (ADVP (RB currently)) (NP (NP (NNP Hooker) (POS 's)) (NN chairman)))) (ADVP (RB *T*-2))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Herscu)) (VP (VBD proceeded) (NP (NNP *-2)) (S (VP (TO to) (VP (VB launch) (NP (NP (DT an) (ADJP (JJ ambitious) (, ,) (CC but) (JJ ill-fated)) (, ,) (ADJP (QP ($ $) (CD 1) (CD billion))) (JJ *U*) (NN acquisition) (NN binge)) (SBAR (WHNP (WDT that)) (S (NP (NNP *T*-1)) (VP (VBD included) (NP (NP (NP (NNP Bonwit) (NNP Teller)) (CC and) (NP (NNP B.) (NNP Altman) (CC &) (NNP Co.))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (NN majority) (NNS positions)) (PP (IN in) (NP (NP (NNP Merksamer) (NNPS Jewelers)) (, ,) (NP (DT a) (NNP Sacramento) (NN chain))))) (: ;) (NP (NP (NP (NNP Sakowitz) (NNP Inc.)) (, ,) (NP (DT the) (JJ Houston-based) (NN retailer)) (, ,)) (CC and) (NP (NP (NNP Parisian) (NNP Inc.)) (, ,) (NP (DT the) (JJ Southeast) (NN department-store) (NN chain)))))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Eventually)) (NP (NP (NNP Mr.) (NNP Simpson)) (CC and) (NP (NNP Mr.) (NNP Herscu))) (VP (VBD had) (NP (NP (DT a) (VBG falling) (NN out)) (PP (IN over) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (DT the) (NN company)))))))) (, ,) (CC and) (S (NP (NNP Mr.) (NNP Simpson)) (VP (VBD said) (ADVP (CD 0)) (SBAR (S (NP (PRP he)) (VP (VBD resigned) (PP (IN in) (NP (CD 1988)))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (RB then))) (, ,) (NP (NNP Hooker) (NNP Corp.)) (VP (VP (VBZ has) (VP (VBN sold) (NP (NP (PRP$ its) (NN interest)) (PP (IN in) (NP (DT the) (NNP Parisian) (NN chain)))) (ADVP (RB back) (PP (TO to) (NP (NP (NNP Parisian) (POS 's)) (NN management)))))) (CC and) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG attempting) (ADVP (RB *-1)) (S (VP (TO to) (VP (VB sell) (NP (DT the) (NNP B.) (NNP Altman) (CC &) (NNP Co.) (NN chain)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NNP Robert) (NNP Sakowitz)) (, ,) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (DT the) (NNP Sakowitz) (NN chain)))) (, ,)) (VP (VBZ is) (VP (VBG seeking) (NP (NNS funds)) (NP (CD 0) (NN *T*-1)) (S (VP (TO to) (VP (VB buy) (PRT (RP out)) (NP (NP (DT the) (NNP Hooker) (NN interest)) (PP (IN in) (NP (PRP$ his) (NN company))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Merksamer) (NN chain)) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG being) (VP (VBN offered) (PP (ADVP (RB *-1)) (PP (IN for) (NP (NN sale))) (PP (IN by) (NP (NNP First) (NNP Boston) (NNP Corp))))))) (. .)))
(ROOT (S (PP (IN *-2) (NP (NP (NNP Reached) (NNP *-1)) (PP (IN in) (NP (NNP Honolulu))))) (, ,) (NP (NNP Mr.) (NNP Shidler)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (NP (CD 0) (NP (DT the) (JJ various) (NNP Hooker)) (NNS malls)) (VP (MD can) (VP (VB become) (ADJP (JJ profitable)) (PP (IN with) (NP (JJ new) (NN management))))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (DT These)) (VP (VBP are) (RB n't) (VP (VB mature) (NP (NNS assets))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP have) (NP (NP (DT the) (JJ potential) (CD 0) (NNS *)) (SBAR (VP (TO to) (VP (VB be) (ADJP (RB so) (JJ *T*-1))))))))) (, ,) ('' '') (VP (VBD said) (ADVP (RB *T*-2))) (NP (NNP Mr.) (NNP Shidler)) (. .)))
(ROOT (S (`` ``) (S (NP (JJ *-1) (NN Managed)) (VP (VBD *-2) (ADVP (RB properly)))) (, ,) (CC and) (S (PP (IN with) (NP (DT a) (JJ long-term) (NN outlook))) (, ,) (NP (DT these)) (VP (MD can) (VP (VB become) (NP (JJ investment-grade) (NN quality) (NNS properties))))) (. .)))
(ROOT (S (S (NP (JJ Canadian) (NN steel-ingot) (NN production)) (VP (VBD totaled) (NP (CD 291,890) (JJ metric) (NNS tons)) (PP (IN in) (NP (NP (DT the) (NN week)) (VP (VBN ended) (NP (NNP Oct.) (CD 7))))) (, ,) (ADVP (RB up) (NP (CD 14.8) (NN %)) (PP (IN from) (NP (NP (NP (DT the) (JJ preceding) (NN week) (POS 's)) (NN total)) (PP (IN of) (NP (CD 254,280) (NNS tons)))))))) (, ,) (NP (NP (NNPS Statistics) (NNP Canada)) (, ,) (NP (DT a) (JJ federal) (NN agency)) (, ,)) (VP (VBD said) (NP (CD 0) (NNP *T*-1))) (. .)))
(ROOT (S (NP (NP (DT The) (NN week) (POS 's)) (NN total)) (VP (VBD was) (ADVP (RB up) (NP (CD 6.2) (NN %)) (PP (IN from) (NP (CD 274,963) (NNS tons)) (ADVP (NP (DT a) (NN year)) (RBR earlier))))) (. .)))
(ROOT (S (NP (DT The) (JJ year-to-date) (NN total)) (VP (VBD was) (NP (CD 12,006,883) (NNS tons)) (, ,) (ADVP (RB up) (NP (CD 7.8) (NN %)) (PP (IN from) (NP (CD 11,141,711) (NNS tons)) (ADVP (NP (DT a) (NN year)) (RBR earlier))))) (. .)))
(ROOT (S (NP (DT The) (NNP Treasury)) (VP (VBZ plans) (S (ADVP (RB *-1)) (VP (TO to) (VP (VB raise) (NP (NP (ADJP (QP ($ $) (CD 175) (CD million))) (NN *U*)) (PP (IN in) (NP (JJ new) (NN cash)))) (NP (NNP Thursday)) (PP (IN by) (S (ADVP (RB *-2)) (VP (VP (VBG selling) (NP (NP (ADJP (QP (IN about) ($ $) (CD 9.75) (CD billion))) (NN *U*)) (PP (IN of) (NP (JJ 52-week) (NNS bills))))) (CC and) (VP (VBG redeeming) (NP (NP (ADJP (QP ($ $) (CD 9.58) (CD billion))) (NN *U*)) (PP (IN of) (NP (VBG maturing) (NNS bills)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS bills)) (VP (VP (MD will) (VP (VB be) (VP (VBN dated) (PP (VBG *-1) (NP (NNP Oct.) (CD 26)))))) (CC and) (VP (MD will) (VP (VB mature) (NP (NNP Oct.) (CD 25) (, ,) (CD 1990))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD will) (VP (VB be) (ADJP (JJ available) (PP (IN in) (NP (NP (NN minimum) (NNS denominations)) (PP (IN of) (NP (NP ($ $) (CD 10,000)) (ADVP (RB *U*))))))))) (. .)))
(ROOT (S (NP (NNS Bids)) (VP (MD must) (VP (VB be) (VP (VBN received) (ADVP (RB *-1)) (PP (IN by) (NP (CD 1) (NN p.m.) (NNP EDT) (NNP Thursday))) (PP (PP (IN at) (NP (DT the) (NNP Treasury))) (CC or) (PP (IN at) (NP (NNP Federal) (NNP Reserve) (NNS banks) (CC or) (NNS branches))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (JJ small) (NNS investors)) (VP (VBD peppered) (NP (PRP$ their) (JJ mutual) (NNS funds)) (PP (IN with) (NP (NN phone) (NNS calls))) (PP (IN over) (NP (DT the) (NN weekend)))))) (, ,) (NP (JJ big) (NN fund) (NNS managers)) (VP (VBD said) (ADVP (CD 0)) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (NP (DT a) (JJ strong) (NN defense)) (PP (IN against) (NP (NP (NP (DT any) (NN wave)) (PP (IN of) (NP (NNS withdrawals)))) (: :) (NP (NN cash))))))))) (. .)))
(ROOT (S (PP (IN Unlike) (NP (NP (DT the) (NN weekend)) (PP (IN before) (NP (NNP Black) (NNP Monday))))) (, ,) (NP (DT the) (NNS funds)) (VP (VBD were) (RB n't) (VP (VBN swamped) (PP (VBN *-1) (PP (IN with) (NP (JJ heavy) (NN withdrawal) (NNS requests)))))) (. .)))
(ROOT (S (CC And) (NP (JJ many) (NN fund) (NNS managers)) (VP (VP (VBP have) (VP (VBN built) (PRT (RP up)) (NP (NN cash) (NNS levels)))) (CC and) (VP (VBP say) (NP (NP (CD 0)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB be) (VP (VBG buying) (NP (NN stock)) (NP (DT this) (NN week)))))))))) (. .)))
(ROOT (S (S (PP (IN At) (NP (NP (NNP Fidelity) (NNPS Investments)) (, ,) (NP (NP (DT the) (NN nation) (POS 's)) (JJS largest) (NN fund) (NN company)))) (, ,) (NP (NN telephone) (NN volume)) (VP (VBD was) (ADVP (IN up) (RB sharply)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB still)) (PP (IN at) (NP (NP (QP (RB just) (PDT half)) (DT the) (NN level)) (PP (IN of) (NP (NP (DT the) (NN weekend)) (VP (VBG preceding) (NP (NNP Black) (NNP Monday))))))) (PP (IN in) (NP (CD 1987))))) (. .)))
(ROOT (S (NP (DT The) (NNP Boston) (NN firm)) (VP (VBD said) (SBAR (S (NP (CD 0) (NN stock-fund) (NNS redemptions)) (VP (VBD were) (VP (VBG running) (PP (IN at) (NP (NP (QP (JJR less) (IN than) (NN one-third)) (DT the) (NN level)) (ADVP (NP (CD two) (NNS years)) (IN ago))))))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN of) (NP (NN yesterday) (NN afternoon)))) (, ,) (NP (DT the) (NNS redemptions)) (VP (VBD represented) (NP (NP (QP (JJR less) (IN than) (CD 15)) (NN %)) (PP (IN of) (NP (NP (DT the) (JJ total) (NN cash) (NN position)) (PP (IN of) (NP (QP (IN about) ($ $) (CD 2) (CD billion)))) (VP (VBN *U*) (PP (IN of) (NP (NP (NNP Fidelity) (POS 's)) (NN stock) (NNS funds)))))))) (. .)))
